==================================================
         RESTAURANT POS RECEIPT
==================================================
Order ID     : 5
Customer     : Bob Smith
Table Number : 4
Date         : 2025-05-01 14:15:00
==================================================
Item                Qty       Price     Total
--------------------------------------------------
Pepperoni Pizza     1         $14.99    $4.99
Garlic Bread        1         $4.99     $15.99
--------------------------------------------------
Subtotal:                          $58.95
Tax (10%):                         $5.90
==================================================
Grand Total:                       $64.84
==================================================
Thank you for visiting!
==================================================
